{
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"target": "ES2019",
	},
	"include": [
		".svelte-kit/ambient.d.ts",
		".svelte-kit/types/**/$types.d.ts",
		"vite.config.ts",
		"src/**/*.js",
		"src/**/*.ts",
		"src/**/*.svelte",
		"src/**/*.js",
		"src/**/*.ts",
		"src/**/*.svelte",
		"__tests__/**/*.js",
		"__tests__/**/*.ts",
		"__tests__/**/*.svelte",
		"elm/**/*.d.ts",
		"./setupTest.ts"
	]
}
